tokens.json (before)
{
  "MUI": {},
  "undefined": {
    "spacing": {
      "0": {
        "value": 0,
        "type": "spacing"
      },
      "1": {
        "value": 4,
        "type": "spacing"
      },
      "2": {
        "value": 8,
        "type": "spacing"
      },
      "3": {
        "value": 16,
        "type": "spacing"
      },
      "4": {
        "value": 21,
        "type": "spacing"
      },
      "5": {
        "value": 64,
        "type": "spacing"
      }
    },
    "typography": {
      "fontFamily": {
        "value": "Raleway, Arial",
        "type": "typography"
      },
      "fontSize": {
        "value": 12,
        "type": "typography"
      },
      "subtitle1": {
        "fontSize": {
          "value": 12,
          "type": "typography"
        }
      },
      "body1": {
        "fontWeight": {
          "value": 500,
          "type": "typography"
        }
      },
      "button": {
        "fontStyle": {
          "value": "italic",
          "type": "typography"
        }
      }
    },
    "palette": {
      "primary": {
        "main": {
          "value": "#0971f1",
          "type": "other"
        },
        "darker": {
          "value": "#053e85",
          "type": "other"
        }
      },
      "neutral": {
        "main": {
          "value": "#64748B",
          "type": "other"
        },
        "contrastText": {
          "value": "#fff",
          "type": "other"
        },
        "darker": {
          "value": "#0f0f0f",
          "type": "other"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "MUI",
      "undefined"
    ]
  }
}

tokens.json (after)
{
  "MUI": {},
  "undefined": {
    "spacing": {
      "0": {
        "value": 0,
        "type": "spacing"
      },
      "1": {
        "value": 4,
        "type": "spacing"
      },
      "2": {
        "value": 8,
        "type": "spacing"
      },
      "3": {
        "value": 16,
        "type": "spacing"
      },
      "4": {
        "value": 21,
        "type": "spacing"
      },
      "5": {
        "value": 64,
        "type": "spacing"
      }
    },
    "typography": {
      "fontFamily": {
        "value": "Raleway, Arial",
        "type": "typography"
      },
      "fontSize": {
        "value": 12,
        "type": "typography"
      },
      "subtitle1": {
        "fontSize": {
          "value": 12,
          "type": "typography"
        }
      },
      "body1": {
        "fontWeight": {
          "value": 500,
          "type": "typography"
        }
      },
      "button": {
        "fontStyle": {
          "value": "italic",
          "type": "typography"
        }
      }
    },
    "palette": {
      "primary": {
        "main": {
          "value": "#0971f1",
          "type": "other"
        },
        "darker": {
          "value": "#053e85",
          "type": "other"
        }
      },
      "neutral": {
        "main": {
          "value": "#64748B",
          "type": "other"
        },
        "contrastText": {
          "value": "#fff",
          "type": "other"
        },
        "darker": {
          "value": "#ffffff",
          "type": "other",
          "comment": "this is actually lighter.. Muhahaha..."
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": ["MUI", "undefined"]
  }
}

tokens.json (diff)
@@ -76,17 +76,15 @@
           "type": "other"
         },
         "darker": {
-          "value": "#0f0f0f",
-          "type": "other"
+          "value": "#ffffff",
+          "type": "other",
+          "comment": "this is actually lighter.. Muhahaha..."
         }
       }
     }
   },
   "$themes": [],
   "$metadata": {
-    "tokenSetOrder": [
-      "MUI",
-      "undefined"
-    ]
+    "tokenSetOrder": ["MUI", "undefined"]
   }
 }
